MONGO_URI=mongodb://localhost:27017/myapp
PORT=5000
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=850935510467-3drju9ek4qev9v5jo4ebo4o4djafr6qu.apps.googleusercontent.com
EMAIL_USER='john71688@gmail.com'
EMAIL_PASS='sptr iesq whan uthb'

DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_EMAIL=admin@hatama.com
DEFAULT_ADMIN_PASSWORD=admin123
LOGO_URL='https://res.cloudinary.com/dpwbuza4q/image/upload/v1748185020/genwqykfciqp9kgo79xm.png'
FRONTEND_BASE_URL='http://localhost:5173'

