MONGO_URI=mongodb://localhost:27017/myapp
PORT=5000
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=850935510467-3drju9ek4qev9v5jo4ebo4o4djafr6qu.apps.googleusercontent.com
EMAIL_USER='john71688@gmail.com'
EMAIL_PASS='sptr iesq whan uthb'

DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_EMAIL=admin@hatama.com
DEFAULT_ADMIN_PASSWORD=admin123
LOGO_URL='https://res.cloudinary.com/dpwbuza4q/image/upload/v1748185020/genwqykfciqp9kgo79xm.png'
FRONTEND_BASE_URL='http://localhost:5173'
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNjM2NDYxY2VlMjUwZjk5NzhjNjI1NjZlNDU3ZmJhYmE5YTVmN2E2MzJmZDk2ZDllNzcwNDBjMjg1ZjdkZDgyOTJiYzBkOTFkZGRlZjY0ODgiLCJpYXQiOjE3NDkyMDk3NDguNDAzOTY4LCJuYmYiOjE3NDkyMDk3NDguNDAzOTcxLCJleHAiOjQ5MDQ4ODMzNDguMzk5NjczLCJzdWIiOiIxNTkwMDY1Iiwic2NvcGVzIjpbXX0.EkdUq-z7uTkgG5e8XNECPSZiEQaSZ7AiBIAjP0zW4fzZ9QXAWhPn6VvB2XCiayrffvfbSyiSFgTj2JAJvyPMKF0Sf5iLwtSkh231nNW9Jg6rXW2m6J5CoiSTzpfDh_U8VzDsF4a08XrvHhzO8Z-wiDuK2hsRthcndHMxp6U8tkrtZViYHygWQRb0A8UCEcA9sV0ta5Mw7zL21ylF7dFvZWGQs1oBuOjMz_lvrlmPLckG606RmA-pn69g1_mGQdA8TMb6p_O5N1kIqc6GgPigvFvjy6Ke3Oa4R68IbbXTfPIRBHNmaAhCGhCUCBr3LbpTCRJTVXfUaj8jO5k2jCmuQ5YL_7GCGkUJeACxkdN8UGI2NitGnqSTMp9PEAq-uybv_C-th4VO6uS0ZT4TpugHu1SPzAZ6HmIGtZrtVnS-Pm8rZzJQlvzDhgqnTC-1YQ2IgaJOyhI6gnMwl1-OrtKIOsfXhcoF7kp3eINJc31ejqEIn67YlL2jJ_txJtZf9MX6nLZC-GFEQ97WmgBbAhLpt6PaZ95yUb1UyUEVWCdgdRgc8yqWgqbPt0fBjO8X2PzU8EdY4ay_lRzvNhbr-CokgjUQoxA8Ht_dbS07fXjOb7yDA8CaRtknmV38ZrTRlcItueCFFpjQbAUDFmhGZGX2IxlePPGAG6w9bgdr8-mrRZU
GROUP_ID=156458049758824259
CLOUDINARY_CLOUD_NAME=dry8v0vcg
CLOUDINARY_API_KEY=185588877842265
CLOUDINARY_API_SECRET=eJJNmRXNhm6OLo9VmmXoWNaBNh8

